/**
 * Dominate Checkout Iframe
 */
.iwd-checkout-iframe-wrapper {
  width: 100%;
  min-width: 100%;
  position:relative;

  iframe{
    width:100%;
    height: 837px;
  }

  .iwd-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
  }

  .iwd-loader__spin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border-width: 6px;
      border-style: solid;
      border-color: #808080 transparent transparent transparent;
      border-radius: 50%;
      -webkit-animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }

    div:nth-child(1) {
      animation-delay: -0.45s;
    }

    div:nth-child(2) {
      animation-delay: -0.3s;
    }

    div:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.dominate-payment-details-wrapper {
  margin-top: 20px;
}

/**
 * Dominate PayPal shortcut button
 */
.box-tocart .action.tocart.btn-subscribe {
  padding: 0;
}

.iwd-paypal-wrapper {
  display: block;
  width: 100%;
  margin: 20px auto;
}

@media (min-width: 1100px) {
  .cart-summary .iwd-paypal-wrapper{
    width: 132%;
    -ms-transform: scale(0.757);
    -moz-transform: scale(0.757);
    -o-transform: scale(0.757);
    -webkit-transform: scale(0.757);
    transform: scale(0.757);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .cart-summary .iwd-paypal-wrapper{
    width: 120%;
    -ms-transform: scale(0.834);
    -moz-transform: scale(0.834);
    -o-transform: scale(0.834);
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .cart-summary .iwd-paypal-wrapper{
    max-width: 300px;
  }

  .block-minicart .iwd-paypal-wrapper {
    width: 120%;
    -ms-transform: scale(0.834);
    -moz-transform: scale(0.834);
    -o-transform: scale(0.834);
    -webkit-transform: scale(0.834);
    transform: scale(0.834);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 479px) {
  .block-minicart .iwd-paypal-wrapper {
    width: 132%;
    -ms-transform: scale(0.758);
    -moz-transform: scale(0.758);
    -o-transform: scale(0.758);
    -webkit-transform: scale(0.758);
    transform: scale(0.758);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    margin-bottom: 0;
  }
}

@media (max-width: 329px) {
  .cart-summary .iwd-paypal-wrapper{
    width: 104%;
    -ms-transform: scale(0.967);
    -moz-transform: scale(0.967);
    -o-transform: scale(0.967);
    -webkit-transform: scale(0.967);
    transform: scale(0.967);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

/**
* Dominate PayPal Credit Messages
*/
.iwd-paypal-credit-msg {
  margin: 0 10px;

  span {
    display: block;
    width: 100%;
  }
}

.cart-totals tbody tr.iwd-cart-sidebar-wrapper {
  > td {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    .iwd-paypal-credit-msg {
      margin: 0;
    }
  }
}

// hack for having a container width > 0 when minicart is set to display:none
.minicart-wrapper {
  .mage-dropdown-dialog {
    display: block !important;
    visibility: hidden;

    .iwd-paypal-wrapper {
      display: none;
    }
  }

  &.active {
    .mage-dropdown-dialog {
      visibility: visible;
    }

    .iwd-paypal-wrapper {
      display: block;
    }
  }
}

.iwd-paypal-product-credit-ms{
  margin: 10px 0;
}
